# commerce-study

./: build.gradle  gradle.properties  settings.gradle
core/core-api/: build.gradle
core/core-api/src/main/java/com/example/commercestudy/: CoreApiApplication.java
core/core-api/src/main/java/com/example/commercestudy/api/product/controller/: ProductController.java
core/core-api/src/main/java/com/example/commercestudy/api/product/response/: ProductResponse.java
core/core-api/src/main/java/com/example/commercestudy/api/v1/product/controller/: ProductController.java
core/core-api/src/main/java/com/example/commercestudy/api/v1/product/response/: ProductResponse.java
core/core-api/src/main/java/com/example/commercestudy/common/: OffsetLimit.java  Page.java
core/core-api/src/main/java/com/example/commercestudy/common/advice/: GlobalExceptionHandler.java
core/core-api/src/main/java/com/example/commercestudy/common/error/: CustomException.java  ErrorCode.java  ErrorType.java  ExceptionDto.java
core/core-api/src/main/java/com/example/commercestudy/common/response/: ApiResponse.java  OffsetLimit.java  Page.java  PageResponse.java  ResultType.java
core/core-api/src/main/java/com/example/commercestudy/domain/product/: ProductFinder.java  ProductService.java
core/core-api/src/main/java/com/example/commercestudy/domain/vo/: Price.java  Product.java  ProductSection.java
core/core-api/src/main/resources/: application.yml
core/core-enum/src/main/java/enums/: CouponTargetType.java  CouponType.java  EntityStatus.java  ProductSectionType.java
storage/db-core/: build.gradle
storage/db-core/src/main/java/com/example/commercestudy/storage/db/core/entity/: BaseEntity.java  CategoryEntity.java  ProductCategoryEntity.java  ProductEntity.java
storage/db-core/src/main/java/com/example/commercestudy/storage/db/core/repository/: CategoryRepository.java  ProductCategoryRepository.java  ProductRepository.java
storage/db-core/src/main/resources/: db-core.yml
support/logging/src/main/resources/logback/: logback-dev.xml  logback-local.xml  logback-staging.xml
