### Application version ###
applicationVersion=0.0.1-SNAPSHOT

### Project configs ###
projectGroup=com.example

### Project depdency versions ###
javaVersion=21

### Spring dependency versions ###
springBootVersion=3.3.4
springDependencyManagementVersion=1.1.6
springCloudDependenciesVersion=2024.0.0

### External dependency versions ###
springMockkVersion=4.0.2