plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

tasks.named('bootJar') {
    enabled = true
}

tasks.named('jar') {
    enabled = false
}

dependencies {
    implementation project(':core:core-enum')
    implementation project(':support:monitoring')
    implementation project(':support:logging')
    implementation project(':storage:db-core')

    implementation 'org.springframework.boot:spring-boot-starter-web'
}
